<!DOCTYPE html>
<html>
<head>
	<title>IYATFUM</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body{
			background-image: url("backg6.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
  			background-position: center;
  			font-family: Lucida Calibri;
		}
		/*       Just setting CSS for the page   */
.example_e {
width: 150px;
border: none;
background: #28A745;
color: #ffffff !important;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.example_e:hover {
color: #28A745 !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}	
</style>
</head>
<body>

	<div class="container-fluid">
		<div  style="margin-top: 30px">
			<div class="col-md-3">
				<img src="tatulogo.png" style="height: 150px; float: left;">
			</div>
		
			<h3 style="text-align: center; margin: 10px; padding: 10px; color: #182498">
				O'ZBEKISTON RESUPUBLIKASI AXBOROT
			 TEXNOLOGIYALARI VA KOMMUNIKATSIYALARINI 
			 	 RIVOJLANTIRISH VAZIRLIGI 
			 	MUHAMMAD AL-XORAZMIY NOMIDAGI
			 TOSHKENT AXBOROT TEXNOLOGIYALARI
			 		 UNIVERSITETI
				
			</h3>
		</div><br>
		<div class="row">
			<div class="col-md-3" style="margin-left: 30px;">		
			</div>
			<div class="col-md-5">
				<h1 style="color: #182498; text-align: center;">MAXSUS FANLARNI O'QITISH USLUBIYOTI</h1><br>
				<h1 style="color: #182498; text-align: center;"><b><a href="darslar.html">O'QUV QO'LLANMA</a> </b> </h1>
				
			</div>
			<div class="col-md-4">
				<br>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col">
					
				</div>
				<!-- <div class="col">
					<div class="button_cont" align="center"><a class="example_e" href="" target="_blank" rel="nofollow noopener">Kirish</a></div>
				</div> -->
				<div class="col">
					<div class="button_cont" align="center"><a class="example_e" href="kirish.html"  rel="nofollow noopener">Boblar</a></div>
				</div>
				<!-- <div class="col">
					<div class="button_cont" align="center"><a class="example_e" href="" target="_blank" rel="nofollow noopener">Xulosa</a></div>
				</div> -->
				<div class="col">
					<div class="button_cont" align="center"><a class="example_e" href="" target="_blank" rel="nofollow noopener">Test</a></div>
				</div>
				<div class="col">
					<div class="button_cont" align="center"><a class="example_e" href="" target="_blank" rel="nofollow noopener">GLOSSARIY</a></div>
				</div>
				<div class="col">
					
				</div>
			</div>
		</div>
		<div class="row">
			
		</div>
	</div>
</body>

</html>