<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MAXSUS FANLARNI O'QITISH USLUBIYOTI</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="css/collapsible.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body{
			background-image: url("backg6.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
  			background-position: center;
  			font-family: Lucida Calibri;
		}
	</style>
</head>
<body>

	<div class="container-fluid">

		<div class="row m-3">
			<div  style="margin-top: 30px">
			<div class="col-md-3">
				<img src="tatulogo.png" style="height: 150px; float: left;">
			</div>
		
			<h3 style="text-align: center; margin: 10px; padding: 10px; color: #182498">
				O'ZBEKISTON RESUPUBLIKASI AXBOROT
			 TEXNOLOGIYALARI VA KOMMUNIKATSIYALARINI 
			 	 RIVOJLANTIRISH VAZIRLIGI 
			 	MUHAMMAD AL-XORAZMIY NOMIDAGI
			 TOSHKENT AXBOROT TEXNOLOGIYALARI
			 		 UNIVERSITETI
				
			</h3>
		</div><br>
		</div>
		<div class="row">
			<div class="col-md-3" style="padding-left: 40px;">
			<h3 class="m-3"><a style="color: #182498" href="index.html">Bosh sahifa</a></h3>	
			<h3 class="m-3"><a style="color: #182498" href="kirish.html">KIRISH</a></h3>		
				<div id="accordion-menu" class="collapse-container">
	    			<!-- <h3>Kirish</h3> -->
	    			<h3><span class="arrow-r"></span>I BOB</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu1.html"><p>1-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu2.html"><p>2-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu3.html"><p>3-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu4.html"><p>4-Mavzu</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>II BOB</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu12.html"><p>1-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu22.html"><p>2-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu32.html"><p>3-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu42.html"><p>4-Mavzu</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>III BOB</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu13.html"><p>1-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu23.html"><p>2-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu33.html"><p>3-Mavzu</p></a></li></ul>
	      				<!-- <ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu43.html"><p>4-Mavzu</p></a></li></ul> -->
	    			</div>
	    			<h3><span class="arrow-r"></span>IV BOB</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu14.html"><p>1-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu24.html"><p>2-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu34.html"><p>3-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu44.html"><p>4-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu54.html"><p>5-Mavzu</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>V BOB</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu15.html"><p>1-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu25.html"><p>2-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu35.html"><p>3-Mavzu</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="mavzu45.html"><p>4-Mavzu</p></a></li></ul>
	    			</div>
	    		</div>	
	    	<h3 class="m-3"><a style="color: #182498" href="xulosa.html">XULOSA</a></h3>
			</div>
			<div class="col-md-9">						
				<iframe src="darslar/17.pdf" style="width:1024px; height:748px; padding-left: 0px;" frameborder="0"></iframe>
			</div>
		</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script> 
	<script src="js/jquery.collapsible.js"></script> 
	<script>
		$('#accordion-menu').collapsible({
		  contentOpen: 4,
		  accordion: true,
		});
		$('#collapse-menu').collapsible({
		  contentOpen: 4
		});
		</script><script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36251023-1']);
		  _gaq.push(['_setDomainName', 'jqueryscript.net']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
	</script>
</body>
</html>